.col-3 {
    max-width: 30%;
}
.btn:after{
    content:"Read More.";
}
.purple-gradient{
    background: linear-gradient(70deg, #8E54E9, rgb(102, 93, 231));
}

.mod-hw{
    width: 95vw;
    height: 95vh;
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 2;
    }
    .image-1{
        width: 70vw;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
    .image-1{
        width: 60vw;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 4;
    }
    .image-1{
        width: 50vw;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 5;
    }
    .image-1{
        width: 40vw;
    }
}