<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AgroSearch</title>
  <base href="/">
  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA4jq0WvQ54KnLZX3iRQQk_sxmrUEaKVcw",
    authDomain: "spss-32f6b.firebaseapp.com",
    databaseURL: "https://spss-32f6b.firebaseio.com",
    projectId: "spss-32f6b",
    storageBucket: "spss-32f6b.appspot.com",
    messagingSenderId: "710802771516"
  };
  firebase.initializeApp(config);
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./assets/icon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
  <app-root>
    
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        position:sticky;
        height: 100vh;
    
        color:linear-gradient(70deg, #8E54E9, #4776E6);
        text-transform: uppercase;
        font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            Helvetica,
            sans-serif;
        font-size: 2.5em;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      }
      body {
        background: linear-gradient(70deg, #8E54E9, #4776E6);
        margin: 0;
        padding: 0;
      }
    
      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }
        100% {
          transform: translateY(0);
        }
      }
    
      .d {
        animation: dots 1.5s ease-out infinite;
      }
      .d-2 {
        animation-delay: .5s;
      }
      .d-3 {
        animation-delay: 1s;
      }
      </style>
    
      Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
    
    </app-root>
</body>
</html>
